<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Quickbird | Superfarming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="apple-touch-icon" href="pages/ico/60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta content="Quickbird | Smart Farming Solutions" name="description" />
        <meta content="Animesh Mishra" name="author" />
      
        <!-- BEGIN PLUGINS -->
        <link href="plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- END PLUGINS -->
      
        <!-- BEGIN PAGES CSS -->
        <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
        <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
        <!-- END PAGES CSS -->
      
        <!-- BEGIN QUICKBIRD SCRIPTS -->
        <script type="text/javascript" src="scripts/js/custom.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="scripts/js/map.js"></script>
        <link type="text/css" href="scripts/css/main.css" rel="stylesheet" />
        <!-- END QUICKBIRD SCRIPTS -->
    </head>
    <body class="">
        <!-- BEGIN HEADER -->
        <nav class="header bg-header transparent-dark " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
            <div class="container relative">
                <!-- BEGIN LEFT CONTENT -->
                <div class="pull-left">
                    <!-- .header-inner Allows to vertically Align elements to the Center-->
                    <div class="header-inner">
                        <!-- BEGIN LOGO -->
                        <a href="http://www.quickbird.uk"><img src="assets/logos/full/blue/blue-200px.png" width="158" height="45" data-src-retina="assets/logos/full/blue/blue-400px.png" class="logo" alt=""></a>
                        <a href="http://www.quickbird.uk"><img src="assets/logos/full/white/logo-200px.png" width="158" height="45" data-src-retina="assets/logos/full/white/logo-400px.png" class="alt" alt=""></a>
                    </div>
                </div>
                <!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET -->
                <div class="pull-right">
                    <div class="header-inner">
                        <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </div>
                </div>
                <!-- END HEADER TOGGLE FOR MOBILE & TABLET -->
                <!-- BEGIN RIGHT CONTENT -->
                <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
                    <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
                    <div class="pull-right">
                        <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
                            <i class=" pg-close_line"></i>
                        </a>
                    </div>
                    <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
                    <!-- BEGIN MENU ITEMS -->
                    <div class="header-inner">
                        <ul class="menu">
                            <li>
                                <a href="index.html" class="active">Home </a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="anywave.html">AnyWave</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="http://blog.quickbird.uk/">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU ITEMS -->
                </div>
            </div>
        </nav>
        <!-- END HEADER -->
        <div class="page-wrappers">
            <!-- BEGIN JUMBOTRON -->
            <section class="jumbotron full-vh" data-pages="parallax">
                <div class="inner full-height">
                    <!-- BEGIN SLIDER -->
                    <div class="swiper-container" id="hero">
                        <div class="swiper-wrapper">
                            <!-- BEGIN SLIDE -->
                            <div class="swiper-slide fit">
                                <!-- BEGIN IMAGE PARRALAX -->
                                <div class="slider-wrapper">
                                    <div class="image" data-swiper-parallax="30%">
                                        <img draggable="false" src="assets/images/hero1.jpg" class="image-responsive-height" alt="" title="">
                                    </div>
                                </div>
                                <!-- END IMAGE PARRALAX -->
                                <!-- BEGIN CONTENT -->
                                <div class="content-layer">
                                    <div class="inner full-height">
                                        <div class="container-xs-height full-height">
                                            <div class="col-xs-height col-middle text-left">
                                                <div class="container">
                                                    <div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
                                                        <h1 class="light sm-text-center" data-swiper-parallax="-15%">Explore. Analyze. Act.</h1>
                                                        <h4 class="sm-text-center">Use data to make decisions that save you money and time</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                            <!-- END SLIDE -->
                        </div>
                        <!-- BEGIN ANIMATED MOUSE -->
                        <div class="mouse-wrapper">
                            <div class="mouse">
                                <div class="mouse-scroll"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SLIDER -->
            </section>
            <!-- END JUMBOTRON -->
            <!-- BEGIN SURVEY SECTION -->
            <section class="bg-master-lightest p-b-85 p-t-75" id="survey">
                <div class="container">
                    <div class="md-p-l-20 md-p-r-20 xs-no-padding">
                        <h5 class="block-title hint-text no-margin">Explore.</h5>
                        <div class="row">
                            <div class="col-sm-5 col-md-4">
                                <h1 class="m-t-5">Surveying</h1>
                            </div>
                            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
                                <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
                                    <p>Quickbird provides aerial surveying services to businesses using unmanned aerial vehicles(UAVs). We are a CAA-certified UAV operator and have carried out successful forestry management and construction projects in the UK, Brazil and Spain.</p>
                                    <p class="hint-text font-arial large-text col-md-11 no-padding">The survey images are used to create accurate Digital Elevation Models(DEMs) and orthomosaics. The use of UAVs for aerial surveying has several advantages over the use of conventional aerial photography and/or GPS measurements in the field. It provides higher resolution pictures, costs a fraction of a conventional scan and has very short turnaround times.
                                    </p>
                                    <i class="fa fa-certificate">&nbsp;&nbsp;&nbsp;&nbsp;CAA Certified</i><p></p>
                                    <i class="fa fa-camera">&nbsp;&nbsp;&nbsp;High Resoultion imagery</i><p></p>
                                    <i class="fa fa-gbp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Better value for money than a satellite scan</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SURVEY SECTION -->
            <!-- BEGIN GIS SECTION -->
            <section class="bg-master-blue p-b-85 p-t-75" id="gis">
                <div class="container">
                    <div class="md-p-l-20 md-p-r-20 xs-no-padding">
                        <h5 class="block-title hint-text no-margin">Analyze.</h5>
                        <div class="row">
                            <div class="col-sm-5 col-md-4">
                                <h1 class="m-t-5">Mapping</h1>
                            </div>
                            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
                                <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
                                    <p>Our maps help collate and visualize the data captured by our own systems as well as data obtained by other sources such as satellites and in situ sensors We develop bespoke solutions for farming, forestry, contruction and engineering business across the UK. 
                                    </p>
                                    <p class="hint-text font-arial large-text col-md-11 no-padding">
                                    For agriculture, we employ our proprietary AnyWave sensors to take accurate optical measurements of the entire field. Data captured from the sensors include leaf area, plant height, chlorophyll concentration, growth rate, senescence and photosynthetic light use efficiency.
                                    </p>
                                    <p class="hint-text font-arial large-text col-md-11 no-padding">
                                    Many companies offer mapping crops with drones, and deliver NDVI (Normalised Difference Vegetation Index) using modified consumer cameras. Such images are affected by weather and solar inclination, comparing measurements taken on different dates will lead to spurious conclusions. Only precise, calibrated measurements can be used for regular monitoring. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <iframe width='100%' height='350' frameborder='0' src='https://greenuav.cartodb.com/viz/d39ac1cc-1387-11e4-a879-0e230854a1cb/embed_map' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
            </iframe>
            <!-- END GIS SECTION -->
            <!-- BEGIN CONSULTANCY SECTION -->
            <section class="bg-master-lightest p-b-85 p-t-75" id="consultancy">
                <div class="container">
                    <div class="md-p-l-20 md-p-r-20 xs-no-padding">
                        <h5 class="block-title hint-text no-margin">Act.</h5>
                        <div class="row">
                            <div class="col-sm-5 col-md-4">
                                <h1 class="m-t-5">GIS Consultancy</h1>
                            </div>
                            <div class="col-sm-7 col-md-8 no-padding xs-p-l-15 xs-p-r-15">
                                <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
                                    <p>Geographic Information System(GIS) are designed to capture, store, analyze and interpret all types of spatial or geographical data. Such systems are empowering decision makers in a wide variety of industries - forestry, asset management, environmental protection, agriculture, remote sensing, infrastructure maintenance, security to name but a few. </p>
                                    <p class="hint-text font-arial large-text col-md-11 no-padding">We provide end-to-end support for businesses looking to integrate GIS into their core workflow. Be it consultation on the suitability of various platforms based on your needs, or the legalities of aviation, or the best practices to setup post processing and webmapping, Quickbird has got your back. 
                                        </p>
                                    <br />
                                    <a href="portfolio.html"><button type="button" class="btn btn-primary" id="learn">Our Portfolio</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CONSULTANCY SECTION -->
            <!-- BEGIN FOOTER -->
            <section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker ">
                <div class="container">
                    <a href="http://www.b-seen.biz"><img src="assets/logos/support/bseen-logo.png" alt="bseen logo" class="support-logo" id="bseen"></a>
                    <a href="http://www.entrepreneurial-spark.com"><img src="assets/logos/support/espark-logo.png" alt="espark logo" class="support-logo" id="espark"></a>
                    <a href="http://www.climate-kic.org"><img src="assets/logos/support/climate-logo.png" alt="climate kic logo" class="support-logo" id="ckic"></a>
                    <a href="https://developers.arcgis.com/en/startups/"><img src="assets/logos/support/esri-logo.png" alt="rackspace logo" class="support-logo" id="esri"></a>
                    <a href="https://intranet.birmingham.ac.uk/as/employability/ei/enterprise/index.aspx"><img src="assets/logos/support/birmingham-logo.png" alt="birmingham uni logo" class="support-logo" id="ei"></a>
                    <a href="http://www.rackspace.com"><img src="assets/logos/support/rackspace-logo.png" alt="rackspace logo" class="support-logo" id="rackspace"></a>
                    <br /><br /><br />
                    <p class="fs-12 hint-text p-t-10 text-white">
                    Heimdall Ltd<br/>
                    Registered in England & Wales&nbsp;&nbsp;|&nbsp;&nbsp;Registration No. 09301940&nbsp;&nbsp;|&nbsp;&nbsp;VAT Registration GB203856419<br/>
                    Registered Address&nbsp;&nbsp;|&nbsp;&nbsp;7 Saunton Way, Birmingham B29 6QH
                    </p>
                    <p class="fs-12 hint-text p-t-10 text-white">Copyright &copy; 2015. All Rights Reserved </p>
                </div>
            </section>
            <!-- END FOOTER -->
        <!-- BEGIN VENDOR JS -->
        <script type="text/javascript" src="plugins/jquery/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="plugins/swiper/js/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="plugins/velocity/velocity.min.js"></script>
        <script type="text/javascript" src="plugins/velocity/velocity.ui.js"></script>
        
        <script type="text/javascript" src="plugins/jquery-unveil/jquery.unveil.min.js"></script>
        <!-- END VENDOR JS -->
        <!-- BEGIN PAGES FRONTEND LIB -->
        <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
        <!-- END PAGES LIB -->
        <!-- BEGIN YOUR CUSTOM JS -->
        <script type="text/javascript" src="scripts/js/custom.js"></script>
        <!-- END PAGES LIB -->
    </body>
</html>
